# coding: utf-8
class Sms
  # api key для моего акка на sms.ru
  API_ID = "e7f6a922-838e-d954-99f9-3e44d4c63ebd"
  SMS_URL = "http://sms.ru/sms/send"

  SMS_STATUS = {
    '100' => "Сообщение принято к отправке",
    '200' => "Неправильный api_id",
    '201' => "Не хватает средств на лицевом счету",
    '202' => "Неправильно указан получатель",
    '203' => "Нет текста сообщения",
    '203' => "Имя отправителя не согласовано с администрацией",
    "205" => "Сообщение слишком длинное (превышает 8 СМС)",
    "206" => "Будет превышен или уже превышен дневной лимит на отправку сообщений",
    "207" => "На этот номер (или один из номеров) нельзя отправлять сообщения, либо указано более 100 номеров в списке получателей",
    "208" => "Параметр time указан неправильно",
    "209" => "Вы добавили этот номер (или один из номеров) в стоп-лист",
    "210" => "Используется GET, где необходимо использовать POST",
    "211" => "Метод не найден",
    "220" => "Сервис временно недоступен, попробуйте чуть позже.",
    "300" => "Неправильный token (возможно истек срок действия, либо ваш IP изменился)",
    "301" => "Неправильный пароль, либо пользователь не найден",
    "302" => "Пользователь авторизован, но аккаунт не подтвержден (пользователь не ввел код, присланный в регистрационной смс)"
  }
end